{
  "name": "@lucasmazza/state",
  "version": "1.2.0",
  "description": "Manage element states through CSS.",
  "repository": "https://github.com/lucasmazza/state",
  "author": "Lucas Mazza <lucastmazza@gmail.com>",
  "license": "Apache-2.0",
  "main": "dist/state.js",
  "keywords": [],
  "dependencies": {
    "tiny-emitter": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.3.13",
    "interpolate": "^0.1.0",
    "karma": "^1.5.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^1.0.0",
    "karma-webpack": "^2.0.2",
    "phantomjs": "^2.1.7",
    "qunitjs": "^2.0.0",
    "uglify-js": "^3.0.0",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "build": "npm run build-debug && npm run build-min",
    "build-debug": "webpack",
    "build-min": "uglifyjs dist/state.js --comments '/!/' -m screw_ie8=true -c screw_ie8=true,unused=false -o dist/state.min.js",
    "test": "karma start --single-run"
  }
}
